*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    margin: 0 100px;
    background-color: #ffeae0;
}
/*----- menu-----*/
.nav{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 0;
}
.nav .logo h1{
    font-weight: 600px;
    font-family: sans-serif;
    color: #000000;
}
.nav .logo b{
    color: #ff511c;
}
.nav ul{
    display: flex;
    list-style: none;
}
.nav ul li{
    margin-right: 30px ;
}
.nav ul li a{
    text-decoration: none;
color: #000000;
font-weight: 500px;
font-family: sans-serif;
font-style: 17px;
}
/*-----Active-----*/
.nav ul .active::after{
    content:"" ;
    width: 50%;
    height: 3px;
    background-color: #ff511c;
    display: flex;
    position: relative;
    margin-left:18px ;

}
/*-----Input-----*/
input{
    padding: 10px 20px;
    cursor: pointer;
    font-weight: 600px;

}
.signin{
    background: transparent;
    border: none;
}
.signup{
    background-color: #ff511c;
    color: #ffffff;
    outline: none;
    border: none;
    border-radius: 5px;
}
/*-----Content-----*/
.content{
    width: 100%;
    display: grid;
    grid-template-columns: 50% auto;
    margin-top: 120px;
    align-items: center;
    justify-content: space-between;
    
}
.content .content-left{
    width: 100%;
    display: block;

}
.content .content-left .info{
    max-width: 100%;
    display: flex;
    flex-direction: column;
}
.content .content-left .info h2{
    font-size: 60px;
    font-family: sans-serif;
    margin-bottom: 30px;
}

.content .content-left .info p{
    font-size: 23px;
    line-height: 2pc;
    margin-bottom: 30px;
    font-family: sans-serif;

}
/*-----Content button-----*/
.content .content-left button{
    padding: 10px 23px;
    background-color: #ff511c;
    color: #ffffff;
    border-radius: 5px;
    border: none;
    cursor: pointer;
}

/*-----Content image-----*/
.content.content-right{
    display: block;
    width: 100%;
}
.content.content-right img{
    width: 400px;
    height: auto;
    position: relative;
    animation:  rotate 10s linear infinite;
}


/*------Cards-----*/
.category{
    width: 100%;
    display: flex;
    /* margin-bottom: 100px; */
    justify-content: center;

}
.category .List-items{
    width: 90%;
    position: relative;
margin-top: 100px;
}
.category .List-items h3{
    font-size: 20px;
    font-weight: 600px;
    font-family: sans-serif;
    margin-bottom: 20px;
}
.category .List-items .card-list{
display: grid;
grid-template-columns: repeat(4 ,1fr);
}
.category .card-list .card{
    width: 200px;
    height: auto;
    display: block;
    padding: 10px;
    border-radius: 10px;
    position: relative;
    background: #ffffff;
    outline: 2px solid #faad96;
}
.category .card-list .card img{
    width: 100%;
    height: auto;
    bottom: 140px;
    left: 50px;
    object-fit: cover;
    object-position: center;
    background-repeat: no-repeat;
    box-shadow: 0 20px 20px  #faad96;
    border-radius: 10%;
}
.category .card-list .card .food-title{
    padding: 40px 0 10px;

}
.category .card-list .card .food-title h1{
    text-align: center;
    font-weight: bold;
    font-size: 16px;
    font-family: sans-serif;

}
.category .card .desc-food{
    font-size: 13px;
    text-align: center;
    font-weight: 500px;
    margin-bottom: 20px;
    font-family: sans-serif;
}
.category .card .price{
    display: flex;
    align-items: center;
    justify-content: center;

}
.category .card .price span{
    font-weight: 600px;
    font-family: sans-serif
}

